<ion-view view-title="旧机回收评估">
    <ion-content has-header="false" style="top:0;background-color:#f0f0f6;">
        <div class="evaluate-start" ng-if="step==0">
            <div class="text-center padding">
                <h3>旧机回收评估</h3>
                <img ng-src="./img/iphone.png">
            </div>
            <div class="padding">
                <ul>
                    <li>1、来源不明的手机不回收</li>
                    <li>2、收到快递，当天检验，当天付款</li>
                </ul>
            </div>
            <div class="padding">
                <h4>回收流程</h4>
                <span>旧机评估 -></span>
                <span>提交订单 -></span>
                <span>寄送旧机</span>
            </div>
            </br>
            <div class="text-center padding">
                <a class="button button-assertive jld-btn-next" ng-click="nextStep()">开始评估</a>
                <span class="jld-btn-next-note">剩余5步</span>
            </div>
        </div>
        <div class="evaluate-content" ng-if="step==1">
            <div class="bar bar-header">
                <h1 class="title">可回收手机型号</h1>
            </div>
            <div class="list" style="padding-top:44px;">
                <label class="item item-radio" ng-repeat="model in ['iphone5','iphone5s','iphone6','iphone6 plus', 'iphone6s', 'iphone6s plus']">
                    <input type="radio" name="group" ng-value="model">
                    <div class="item-content">
                        {{model}}
                    </div>
                    <i class="radio-icon ion-checkmark assertive"></i>
                </label>
            </div>
            <div class="text-center padding">
                <a class="button button-assertive jld-btn-next" ng-click="nextStep()">下一步</a>
                <span class="jld-btn-next-note">剩余4步</span>
            </div>
        </div>
        <div class="evaluate-content padding" ng-if="step==2">
            <div class="padding">
                <h3 class="title">购买渠道</h1>
            </div>
			<label class="jld-inline-radio" ng-repeat="model in ['大陆行货','香港行货','水货无锁','水货有锁']">
                <input type="radio" name="where" ng-value="model">
                <div class="item-content">
                    {{model}}
                </div>
                <i class="radio-icon ion-checkmark assertive"></i>
            </label>
            <div class="padding">
                <h3 class="title">储存容量</h1>
            </div>
            <label class="jld-inline-radio" ng-repeat="model in ['16G','32G','64G','128G']">
                <input type="radio" name="where" ng-value="model">
                <div class="item-content">
                    {{model}}
                </div>
                <i class="radio-icon ion-checkmark assertive"></i>
            </label>
            <div class="text-center padding">
                <a class="button button-assertive jld-btn-next" ng-click="nextStep()">下一步</a>
                <span class="jld-btn-next-note">剩余4步</span>
            </div>
        </div>
    </ion-content>
</ion-view>
