.text-center {
    text-align: center;
}

.jld-btn-next {
    min-height: 38px;
    height: 38px;
    line-height: 36px;
    padding: 0 12px;
}

.jld-btn-next-note {
    vertical-align: bottom;
    display: inline-block;
    padding-left: 24px;
}

.jld-inline-radio {
    display: inline-block;
    padding: 4px 0;
}

.jld-inline-radio input[type=radio] {
    display: none;
}

.jld-inline-radio input[type=radio] + .item-content {
    display: inline-block;
    border: 2px solid #f0f0f6;
    padding: 2px 16px 2px 4px;
}

.jld-inline-radio input[type=radio]:checked + .item-content {
    border: 2px solid #ef473a;
}

.jld-inline-radio input[type=radio] + .item-content + .radio-icon {
    visibility: hidden;
    position: relative;
    left: -20px;
    top: -2px;
}

.jld-inline-radio input[type=radio] + .item-content + .radio-icon::before {
    min-height: 14px;
    height: 14px;
    line-height: 14px;
    min-width: 16px;
    font-size:11px;
    text-align: center;
    vertical-align: bottom;
    color:#fff;
    background-color: #ef473a;
}

.jld-inline-radio input[type=radio]:checked + .item-content + .radio-icon {
    visibility: visible;
}
